<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0y-r0-F0M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="syg-em-rfw">
            <objects>
                <collectionViewController id="l0y-r0-F0M" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DXe-M7-kx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2" id="uyt-1D-Qkx">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="5" maxX="3" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifViewerCell" id="NbT-Nl-Xcm" customClass="CollectionViewCell">
                                <rect key="frame" x="3" y="5" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olV-Kg-b4o">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="olV-Kg-b4o" firstAttribute="leading" secondItem="NbT-Nl-Xcm" secondAttribute="leading" id="152-Th-cDq"/>
                                    <constraint firstItem="olV-Kg-b4o" firstAttribute="top" secondItem="NbT-Nl-Xcm" secondAttribute="top" id="82Y-C8-G0I"/>
                                    <constraint firstAttribute="bottom" secondItem="olV-Kg-b4o" secondAttribute="bottom" id="k6V-JZ-8xx"/>
                                    <constraint firstAttribute="trailing" secondItem="olV-Kg-b4o" secondAttribute="trailing" id="xLE-xE-A4n"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="olV-Kg-b4o" id="sUI-Li-xvr"/>
                                    <segue destination="ff3-sD-AA3" kind="showDetail" identifier="showDetail" id="aLi-0M-9tU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l0y-r0-F0M" id="IE9-B8-Fb9"/>
                            <outlet property="delegate" destination="l0y-r0-F0M" id="ERZ-6c-vhD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkt-er-5Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="-137"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VfG-AC-2ir">
            <objects>
                <viewController id="ff3-sD-AA3" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyz-Lz-PBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-J5-wBw">
                                <rect key="frame" x="10" y="133" width="355" height="400"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="vML-Le-QCh"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yk6-J5-wBw" firstAttribute="leading" secondItem="cxq-R4-otg" secondAttribute="leading" constant="10" id="Fw2-lb-x4P"/>
                            <constraint firstItem="Yk6-J5-wBw" firstAttribute="centerY" secondItem="fyz-Lz-PBk" secondAttribute="centerY" id="TtS-jX-TSX"/>
                            <constraint firstItem="Yk6-J5-wBw" firstAttribute="centerX" secondItem="fyz-Lz-PBk" secondAttribute="centerX" id="eqe-dI-sI5"/>
                            <constraint firstItem="cxq-R4-otg" firstAttribute="trailing" secondItem="Yk6-J5-wBw" secondAttribute="trailing" constant="10" id="iBb-DY-xRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxq-R4-otg"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Yk6-J5-wBw" id="5ga-qk-Pf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfV-qU-Y3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-137"/>
        </scene>
    </scenes>
</document>
